
<!--  yaha pr action="name_email" diya h iska mtlb sbse pehle index.html page request krega server pr 
then response name_email pr jayegi jo web.xml m mention h web.xml m name_email waali file ka name uske class file se match krne k baad j02_take_values.java pr jayegi 
basically name_email url pattern h  -->

<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>


        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }

            body {
                background-color: dodgerblue;
                min-height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                font-family: Helvetica, sans-serif;
            }

            .container {
                background-color: white;
                width: 400px;
            }

            header {
                background-color: #f0f0f0;
                padding: 15px 40px;
                margin-bottom: 20px;
            }

            .form {
                padding: 20px 40px;
            }

            .form-control {
                display: flex;
                flex-direction: column;
                margin-bottom: 20px;
            }

            label {
                margin-bottom: 5px;
            }

            input {
                padding: 10px;
                outline: none;
                border: 1px solid gainsboro;
            }

            small {
                color: #e75c3c;
                margin-top: 5px;
                visibility: hidden;
            }

            button {
                background-color: dodgerblue;
                color: white;
                outline: none;
                border: none;
                width: 100%;
                padding: 10px;
                cursor: pointer;
                transition: background-color 0.3s;
            }

            button:hover {
                background-color: blue;
            }

            .form-control.error small {
                visibility: visible;
            }

            .form-control.error input {
                border-color: #e75c3c;
            }

            .form-control.success input {
                border-color: #2ecc71;
            }
        </style>

    </head>


    <body>
        <div class="container">
            <header>
                <h1>Sign Up</h1>
            </header>

            <form class="form" action="name_email" method="get">
                <div class="form-control">
                    <label for="username">Username</label>
                    <input type="text" name="username" id="username" />
                </div>

                <div class="form-control">
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email" />
                </div>

                <div class="form-control">
                    <label for="password">Password</label>
                    <input type="password" name="password" id="password" />
                </div>

                <div class="form-control">
                    <label for="cpassword">Confirm Password</label>
                    <input type="password" name="cpassword" id="cpassword" />
                </div>

                <button type="submit">Submit</button>
            </form>
        </div>
    </body>
</html>
