


import java.io.*;
import java.util.*;
import static java.lang.System.out;

class demo {
	static int countDigits(int x)
	{
		int res = 0;
		while(x > 0)
		{
			x = x / 10;
			res++;
		}	
		return res;
	}

	public static void main (String[] args) {
		int number = 789;
		System.out.println(countDigits(number));
	}
}



========================================================================


/*package whatever //do not write package name here */

import java.io.*;
import java.util.*;

class demo {	
	static int countDigits(int x)
	{
		return (int)Math.floor(Math.log10(x) + 1);              //int data type change krne k liye
	}                                                           //floor method decimal digits htane k liye

	public static void main (String[] args) {
		
		int number = 789;
		System.out.println(countDigits(number));

	}
}
